{
  "name": "rspec-tree-runner",
  "main": "./lib/index",
  "version": "1.0.3",
  "description": "RSpec runner and files analyzer for Atom editor",
  "activationCommands": {
    "atom-workspace": "rspec-tree-runner:toggle",
    "atom-text-editor": "buffer:saved"
  },
  "repository": "https://github.com/jacobmendoza/rspec-tree-runner",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "scripts": {
    "test": "xo --quiet && apm test"
  },
  "keywords": [
    "rspec",
    "ruby",
    "rails",
    "tdd",
    "testing"
  ],
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-treeview": "^0.4.5"
  },
  "devDependencies": {
    "xo": "*"
  },
  "xo": {
    "envs": [
      "browser",
      "node",
      "jasmine",
      "atomtest"
    ],
    "esnext": true,
    "globals": [
      "atom"
    ],
    "ignores": [
      "atom",
      "lib/views/**"
    ],
    "rules": {
      "import/no-extraneous-dependencies": 0
    }
  }
}
